THESAURUS_VERSION=0.3.0

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=thesaurus
SQL_USER=thesaurus
SQL_PASSWORD=thesaurus
SQL_HOST=db
SQL_PORT=5432

LDAP_SEARCH_BASE=ou=Skola,dc=spseol,dc=cz
LDAP_ACTIVE_DIRECTORY_DOMAIN=spseol.cz

BUILD_DIR=/var/build/

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=localhost
EMAIL_PORT=25
EMAIL_HOST_USER=user
EMAIL_HOST_PASSWORD=pass